# GFX-Net-Core

./: .gitattributes  README.md
Source/: Genesis.sln
Source/Genesis/: Genesis - Backup.csproj  Genesis.csproj
Source/Genesis/Core/: AssetManager.cs  DirectionalLight.cs  Game.cs  GameElement.cs  Input.cs  Light.cs  Scene.cs  Scene3D.cs  Storage.cs  Utils.cs  Window.cs
Source/Genesis/Core/Behaviors/: AnimationBehavior.cs  CharacterController2D.cs
Source/Genesis/Core/Behaviors/3D/: ThirdpersonCharacterController.cs
Source/Genesis/Core/Behaviors/Physics2D/: BoxCollider.cs  BoxRigidBody.cs  BoxTrigger2D.cs  BufferedSpriteCollider.cs  PhysicsBox2D.cs  PhysicsPolygon2D.cs  Rigidbody2D.cs
Source/Genesis/Core/Behaviors/Physics3D/: BoxCollider.cs  BoxRigidBody.cs  BoxTrigger.cs  CapsuleCollider.cs  CapsuleRigidBody.cs  CompoundMeshCollider.cs  ConvexHullBehavior.cs  ConvexHullCollider.cs  MeshCollider.cs  QubeConvexHull.cs  SphereCollider.cs  SphereRigidBody.cs  SphereTrigger.cs  StaticMeshBehavior.cs
Source/Genesis/Core/GameElements/: BufferedSprite.cs  Element3D.cs  Model.cs  Sphere.cs  Sprite.cs
Source/Genesis/Graphics/: AnimationCallback.cs  Camera.cs  Frustum.cs  InstancedElement.cs  PerspectiveCamera.cs  RenderInstanceContainer.cs  SpriteSheet.cs
Source/Genesis/Graphics/Animation3D/: Animation.cs
Source/Genesis/Graphics/Physics/: BulletDebugRenderer.cs
Source/Genesis/Graphics/RenderDevice/: GLRenderer.cs
Source/Genesis/Graphics/Shapes/: SphereShape .cs
Source/Genesis/Math/: Vec3.cs  Vec4.cs
Source/Genesis/Physics/: Aabb.cs  ColliderBehavior2D.cs  ColliderBehavior3D.cs  CollisionGroupExtensions.cs  MouseRay2.cs  PhysicHandler.cs  PhysicsBehavior.cs  PhysicsHandler2D.cs  PhysicsHandler3D.cs  Raycast.cs  Raycast2D.cs  RigidBodyBehavior2D.cs  RigidBodyBehavior3D.cs  TriggerBehavior2D.cs  TriggerBehavior3D.cs
Source/Genesis/UI/: Widget.cs
Source/_site/: manifest.json
