<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Genesis.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Genesis.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\Genesis.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>bin\Release\Genesis.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extra\**" />
    <EmbeddedResource Remove="Extra\**" />
    <None Remove="Extra\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Licences\AssimpNet.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Licences\BulletSharp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Licences\GlmSharp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Licences\NetGL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Licences\NewtonsoftJson.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Licences\OpenObjectLoader.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\GameElements\Cube.cs" />
    <Compile Remove="Core\GameElments\BufferedSprite.cs" />
    <Compile Remove="Core\GameElments\CameraElement.cs" />
    <Compile Remove="Core\GameElments\Element3D.cs" />
    <Compile Remove="Core\GameElments\Empty.cs" />
    <Compile Remove="Core\GameElments\ParticleEmitter.cs" />
    <Compile Remove="Core\GameElments\Qube.cs" />
    <Compile Remove="Core\GameElments\RectElement.cs" />
    <Compile Remove="Core\GameElments\Skybox.cs" />
    <Compile Remove="Core\GameElments\Sprite.cs" />
    <Compile Remove="Core\GameElments\Terrain2D.cs" />
    <Compile Remove="Core\GameElments\Terrain3D.cs" />
    <Compile Remove="Graphics\Animation3D.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BulletSharp">
      <HintPath>..\..\BulletSharpPInvoke-master\BulletSharp\bin\Debug\net8.0\BulletSharp.dll</HintPath>
    </Reference>
    <Reference Include="GlmSharp">
      <HintPath>..\..\GlmSharp-master\GlmSharp\GlmSharp\bin\Release\net8.0\GlmSharp.dll</HintPath>
    </Reference>
    <Reference Include="NetGL">
      <HintPath>..\..\NetGL\x64\Release\NetGL.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Ijwhost.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libbulletc-windows-x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libbulletc-windows-x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libbulletc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="System.Drawing.Common.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>